<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iris Clasification</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      body {
        overflow-y: hidden;
      }
      .custom-form {
        background: linear-gradient(to right, #af23fa, #fcfafc);
        transition: transform 0.3s ease-in-out;
      }
      .custom-form:hover {
        transform: scale(1.05);
      }
      .custom-form-gradient {
        background: linear-gradient(to right, #af23fa, #fcfafc);
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <h1
      class="text-center text-white py-2 m-0 font-bold"
      style="
        background: linear-gradient(to right, #af23fa, #fcfafc);
        font-family: 'Kanit', sans-serif;
      "
    >
      <strong>Iris Classification Using Machine Learning</strong>
    </h1>
    <div
      class="pb-5"
      id="container"
      style="background: linear-gradient(to right, #af23fa, #fcfafc)"
    >
      <form
        method="post"
        action="/predict"
        class="custom-form custom-form-gradient mb-5 mt-2 p-5 rounded-5"
      >
        <div class="flex align-items-center">
          <label for="sepal_length" class="form-label text-white"
            >Sepal Length:</label
          >
          <input
            type="text"
            name="sepal_length"
            required
            class="form-control"
          />
        </div>
        <div class="flex align-items-center">
          <label for="sepal_width" class="form-label text-white"
            >Sepal Width:</label
          >
          <input type="text" name="sepal_width" required class="form-control" />
        </div>
        <div class="flex align-items-center">
          <label for="petal_length" class="form-label text-white"
            >Petal Length:</label
          >
          <input
            type="text"
            name="petal_length"
            required
            class="form-control"
          />
        </div>
        <div class="flex align-items-center">
          <label for="petal_width" class="form-label text-white"
            >Petal Width:</label
          >
          <input type="text" name="petal_width" required class="form-control" />
        </div>
        <div class="flex align-items-center">
          <button
            class="btn btn-secondary my-2"
            onmouseover="changeButtonColor(this)"
            onmouseout="restoreButtonColor(this)"
          >
            Predict
          </button>
        </div>
        <div class="flex align-items-center">
          {% if result %}
          <p class="text-white">Prediction Result: {{ result }}</p>
          {% endif %}
        </div>
      </form>
    </div>
    <script>
      function changeButtonColor(button) {
        button.classList.remove("btn-secondary");
        button.classList.add("btn-success");
      }

      function restoreButtonColor(button) {
        button.classList.remove("btn-success");
        button.classList.add("btn-secondary");
      }
    </script>
  </body>
</html>